#BlueJ class context
comment0.target=HitBox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HitBox\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x_cord\ y_cord\ width\ height
comment1.target=HitBox(int,\ int,\ int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ HitBox\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ checkHitVehicle()
comment4.params=
comment4.target=boolean\ checkHitPedestrian()
numComments=5
