#BlueJ class context
comment0.target=RainEffect
comment0.text=\r\n\ The\ Global\ Effect\:\ Rain\r\n\ -\ Rain\ causes\ cars\ to\ slow\ down,\ and\ generates\ a\ visual\ aspect\r\n\ -\ Code\ for\ visual\ effects\ is\ borrowed\ from\ Mr.Cohen's\ Library\ of\ Useful\ Greenfoot\ Code\r\n
comment1.params=
comment1.target=RainEffect()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=width\ height\ density
comment4.target=greenfoot.GreenfootImage\ drawSand(int,\ int,\ int)
comment4.text=\r\n\ density\ should\ be\ 1-100.\ 100\ will\ be\ almost\ completely\ white\r\n
numComments=5
